#!/usr/bin/expect -f
set timeout 100
set username [lindex $argv 0]
set ip [lindex $argv 1]
set password [lindex $argv 2]
set mysql_user [lindex $argv 3]
set mysql_pass [lindex $argv 4]
#set cmd [lindex $argv 3]
spawn ssh $username@$ip
expect {
	"*yes/no" { send "yes\r"; exp_continue}
	"*password:" { send "$password\r" }
}
#expect "*#*" {send "$cmd\r"}
expect "*#*" { send "mysql -u$mysql_user -p$mysql_pass\r" }
expect "*mysql>*" { send "create database if not exists cmha_check;\r" }
expect "*mysql>*" { send "use cmha_check;\r" }
expect "*mysql>*" { send "create table if not exists cmha_check( id int primary key, cmha_name varchar(30) not null, create_time TIMESTAMP default '0000-00-00 00:00:00', update_time TIMESTAMP default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP )engine=innodb;\r" }
expect "*mysql>*" { send "exit\r" }
expect "*#*" { send "exit\r" }
expect eof
