#!/usr/bin/expect -f
set timeout 100
set username [lindex $argv 0]
set ip [lindex $argv 1]
set password [lindex $argv 2]
set mysqlversion [lindex $argv 3]
set mysqldir [lindex $argv 4]
#set cmd [lindex $argv 3]
spawn ssh $username@$ip
expect {
	"*yes/no" { send "yes\r"; exp_continue}
	"*password:" { send "$password\r" }
}
#expect "*#*" {send "$cmd\r"}
expect "*#*" { send "groupadd mysql;echo RSTATUS:$? >/tmp/mysql.log\r" }
expect "*#*" { send "useradd -r -g mysql mysql;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "tar zxvf /usr/local/cmha/$mysqlversion -C /usr/local/cmha/;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "cd /usr/local/cmha/;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "chown -R mysql.mysql $mysqlversion;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "ln -s $mysqldir mysql;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "chown -R mysql.mysql mysql;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "cd /usr/local/cmha/mysql/;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "cp support-files/mysql.server /etc/init.d/mysql;echo RSTATUS:$? >>/tmp/mysql.log\r" }
expect "*#*" { send "exit\r"}
expect eof
