#!/usr/bin/expect -f
set timeout 100
set username [lindex $argv 0]
set ip [lindex $argv 1]
set password [lindex $argv 2]
set mysql_user [lindex $argv 3]
set mysql_pass [lindex $argv 4]
#set cmd [lindex $argv 3]
spawn ssh $username@$ip
expect {
	"*yes/no" { send "yes\r"; exp_continue}
	"*password:" { send "$password\r" }
}
#expect "*#*" {send "$cmd\r"}
expect "*#*" { send "mysql -u$mysql_user -p$mysql_pass -e 'show master status\\G;' | egrep -w 'File|Position' | awk -F ':' '{print \$2}'| sed 's/^ *//'  >/usr/local/cmha/mysql-relationship.txt\r" }
expect "*#*" { send "exit\r"}
expect eof
