#!/usr/bin/expect -f
set timeout 100
set username [lindex $argv 0]
set ip [lindex $argv 1]
set password [lindex $argv 2]
#set cmd [lindex $argv 3]
set mysql_password [lindex $argv 3]
set mysql_username [lindex $argv 4]
set mysql_ha_partner_host [lindex $argv 5]
set mysql_ha_partner_password [lindex $argv 6]
set mysql_ha_partner_user [lindex $argv 7]
set hostname [lindex $argv 8]
set cmha_check_username [lindex $argv 9]
set cmha_check_password [lindex $argv 10]
set basedir [lindex $argv 11]
set datadir [lindex $argv 12]
spawn ssh $username@$ip
expect {
        "*yes/no" { send "yes\r"; exp_continue}
        "*password:" { send "$password\r" }
}
#expect "*#*" {send "$cmd\r"}
expect "*#*" { send "cd /usr/local/cmha/mysql/scripts/\r" }
expect "*#*" { send "./mysql_install_db --user=mysql --basedir=\"$basedir\" --datadir=\"$datadir\"\r" }
expect "*#*" { send "service mysql start\r" }
expect "*#*" { send "echo \"export PATH=\"\$PATH:/usr/local/cmha/mysql/bin:/usr/local/bin\"\" >>/etc/profile\r" }
expect "*#*" { send "source /etc/profile\r" }
expect "*#*" { send "mysqladmin -uroot password -S /tmp/mysql.sock \"$mysql_password\"\r" }
expect "*#*" { send "mysql -u$mysql_username -p$mysql_password\r" }
expect "*mysql>*" { send "install plugin rpl_semi_sync_master soname \'semisync_master.so\';\r" }
expect "*mysql>*" { send "install plugin rpl_semi_sync_slave soname \'semisync_slave.so\';\r" }
expect "*mysql>*" { send "install plugin rpl_reverse_recover soname \'rpl_reverse.so\';\r" }
expect "*mysql>*" { send "grant replication slave on *.* to $mysql_ha_partner_user@$mysql_ha_partner_host identified by \"$mysql_ha_partner_password\";\r" }
expect "*mysql>*" { send "grant super,replication client,select on *.* to cmha_to_tool@\'%\' identified by 'cmha_to_tool';\r" }
expect "*mysql>*" { send "grant all on cmha_check.* to $cmha_check_username@\'%\' identified by \"$cmha_check_password\";\r" }
expect "*mysql>*" { send "grant super,replication slave,replication client on *.* to cmha_check@\'%\';\r" }
expect "*mysql>*" { send "grant all on *.* to root@\'%\' identified by \'$mysql_password\';\r" }
expect "*mysql>*" { send "grant all on *.* to root@\'127.0.0.1\' identified by \'$mysql_password\';\r"}
expect "*mysql>*" { send "flush privileges;\r" }
expect "*mysql>*" { send "delete from mysql.user where host=\'$hostname\';\r" }
expect "*mysql>*" { send "delete from mysql.user where host=\'localhost\' and password=\'\';\r" }
expect "*mysql>*" {send "exit\r" }
expect "*#*" { send "exit\r" }
expect eof
