#!/usr/bin/expect -f
set timeout 100
set username [lindex $argv 0]
set ip [lindex $argv 1]
set password [lindex $argv 2]
set cmd [lindex $argv 3]
spawn ssh $username@$ip
expect {
	"*yes/no" { send "yes\r"; exp_continue}
	"*password:" { send "$password\r" }
}
#expect -re "\](\$|#) "
expect "*#*" { send "$cmd;echo RSTATUS:$?\r" }
#expect "*#*" { send "$cmd $dir\r" }
#send "$cmd $dir;echo RSTATUS:$?\r"
expect -re "RSTATUS:(\[0-9\]+)" {exit $expect_out(1,string)}
expect -re "\](\$|#) "
send "exit\r"
